Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{81CC0A9A-1E1D-11D0-BAE1-00A0D1001A5A}#4.0#0#..\..\..\Documents and Settings\XPMUser\Desktop\EposSupportFiles\dtaddin.dll#Microsoft Visual DataTools AddIn for Visual Basic
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.6#0#..\..\..\Documents and Settings\XPMUser\Desktop\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Reference=*\G{E198EF69-5F55-4BA7-9444-CDACC07FFB59}#1.3#0#..\..\..\Documents and Settings\XPMUser\Desktop\EposSupportFiles\PCA.dll#Postcode Anywhere 2.7
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\WINDOWS\system32\TLBINF32.DLL#TypeLib Information
Reference=*\G{33A1AE0B-EDE1-476E-A7C7-F5D875E33D79}#1.0#0#ereceipt.tlb#EReceipt
Reference=*\G{6B0A9696-8635-4256-9B64-501EDD34A0D0}#2.0#0#..\..\..\Documents and Settings\XPMUser\Desktop\EposSupportFiles\TestComDll.dll#TestComDllProj
Reference=*\G{E89196E9-1225-4FEC-A690-943A2845B960}#1.0#0#DotNetTestClass.tlb#DotNetTestClass
Reference=*\G{DA75CB4B-4A9C-4DEF-9965-1982A10B7E69}#1.0#0#..\..\..\Program Files\CeX - EPoS\Cex.Interop.Epos.tlb#Cex_Interop_Epos
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{536F7CFD-FDBB-4E47-AFD8-DD9FD858B6B7}#1.0#0#..\..\..\Program Files\CeX - EPoS\Cex.National.Interop.Epos.tlb#Cex_National_Interop_Epos
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={935C9182-411B-4FFB-9512-97C8745743BC}#2.5#0; aresize.ocx
Form=frmHear.frm
Form=frmStaffIn.frm
Form=frmManufacturer.frm
Form=frmStaff.frm
Form=frmLocations.frm
Form=frmModifierPick.frm
Form=frmRecentOrders.frm
Form=frmCategory.frm
Form=frmSelectSupplier.frm
Form=frmTitle.frm
Form=frmWhichLocation.frm
Form=frmCardComms.frm
Form=frmAssociateCard.frm
Form=frmSplash.frm
Form=buyinsystem.frm
Form=frmPickWorkstation.frm
Form=frmCalPick.frm
Form=frmLaunchPerSales.frm
Form=frmLaunchCatSales.frm
Form=frmRemoteOp.frm
Form=frmSelectRepairCentre.frm
Form=frmStatus.frm
Form=frmStatusSearch.frm
RelatedDoc=Help\NotFound.rtf
Form=frmWriteCard.frm
Form=200direct.Frm
RelatedDoc=Settings\Database.txt
RelatedDoc=EPoS 2000.lnk
Form=frmClauses.frm
Form=frmLogo.frm
Form=frmPOView.frm
Form=frmPermissions.frm
Form=frmWorkstationInfo.frm
UserControl=ucDataMover.ctl
RelatedDoc=Help\PriceLabelBatch.rtf
Form=frmBankingReprintOptions.frm
Form=frmInputBox.frm
RelatedDoc=Help\BuyInReport.rtf
UserControl=uctCashBox.ctl
RelatedDoc=Help\ViewOrder.rtf
Form=frmBankDialogue.frm
RelatedDoc=Help\OpenBanking.rtf
RelatedDoc=Help\CloseBanking.rtf
RelatedDoc=Help\BankingInvestigationList.rtf
RelatedDoc=Help\MoneyTransfer.rtf
RelatedDoc=Help\BranchBanking.rtf
Form=frmPingDemo.frm
RelatedDoc=Help\BankingInvestigationCriteria.rtf
Form=frmBadBoxID.frm
RelatedDoc=Help\BoxSearch.rtf
Form=frmDuplicate.frm
RelatedDoc=Help\CustomerSecurity.rtf
RelatedDoc=Help\CustomerSearch.rtf
RelatedDoc=Help\CustomerDetails.rtf
RelatedDoc=Help\CustomerHistory.rtf
Form=frmGoad.frm
Designer=drCustomerHistory.Dsr
Module=modLogo; modLogo.bas
Module=modReport; modReport.bas
Module=modRounder; modRounder.bas
Module=modSignUp; modSignUp.bas
Module=Module2; Mcpdll32.bas
Form=frmLoginData.frm
Form=frmNumbers.frm
Form=frmReceiveCash.frm
Form=frmNewTxIn.frm
Module=modBoxSearch; modBoxSearch.bas
Module=TSP400Printer; TSP400Printer.bas
Form=frmTimer.frm
Form=frmLock.frm
UserControl=uctButton.ctl
Module=modAPI; modAPI.bas
Form=frmHelp.frm
Form=frmWait.frm
Form=frmVisualCheckList.frm
Form=frmPrintDesktop.frm
Form=frmPrintNoteBook.frm
Form=frmReports.frm
Form=frmScanCard.frm
Module=modEposChecklistPrinting; modEposChecklistPrinting.bas
Module=modChecklist; modChecklist.bas
Form=frmAbout.frm
Form=frmNewStockLevel.frm
Module=modRingFence; modRingFence.bas
Form=frmEmail.frm
Form=frmStockManagement.frm
Form=frmStockAdjust.frm
Module=modTransfer; modTransfer.bas
Form=frmNewTxOut.frm
Form=frmEmailTest.frm
Form=frmViewOrder.frm
RelatedDoc=Toby.dll
RelatedDoc=itextsharp.dll
RelatedDoc=EReceipt.tlb
RelatedDoc=EReceipt.dll
Module=modLogonRoutines; modLogonRoutines.bas
Module=modScratchPad; modScratchPad.bas
Module=TSP800Printer; TSP800Printer.bas
Class=clsLabelPrinter; clsLabelPrinter.cls
RelatedDoc=Help\PrinterConfig.rtf
Module=modHelp; modHelp.bas
Class=oldclsCusty; clsCusty.cls
Class=CRijndael; CRijndael.cls
Class=clsVoucher; clsVoucher.cls
Class=clsTestLabel; clsTestLabel.cls
Class=clsTearLabel; clsTearLabel.cls
Class=clsTag; clsTag.cls
Class=clsResolve; clsResolve.cls
Class=clsReceiptPrinter; clsReceiptPrinter.cls
Class=clsPing; clsPing.cls
Class=clsOrderNo; clsOrderNo.cls
Class=clsMobilePhone; clsBuyMobile.cls
Class=clsLabelCommand; clsLabelCommand.cls
Class=clsIMEI; clsIMEI.cls
Class=clsCustomer; clsCustomer.cls
Class=clsAddressLabel; clsAddressLabel.cls
RelatedDoc=Help\Printer800Config.rtf
Form=frmGoto.frm
Form=frmInputBoxMoney.frm
Module=modRegister; modRegister.bas
Module=modTicker; modTicker.bas
Module=modBank2; modBank2.bas
Module=modNewPrinting; modNewPrinting.bas
Module=Printing; Printing.bas
Module=modFauxNewPrinting; modFauxNewPrinting.bas
Module=modFauxPrint; modFauxPrint.bas
Class=clsTransferLabel; clsTransferLabel.cls
Class=clsShopLabel; clsShopLabel.cls
Class=clsUnboxedLabel; clsUnboxedLabel.cls
Module=modBox; modBox.bas
Class=clsRMALabel; clsRMALabel.cls
Module=modLabelPrint; modLabelPrint.bas
Module=modInternational; modInternational.bas
Class=clsMethodOfPay; clsMethodOfPay.cls
Form=frmNewLogon.frm
Module=modBank; modBank.bas
Module=dbfunctions; dbfunctions.bas
Module=modLock; modLock.bas
Form=frmAddressLabel.frm
Form=frmMobileInputBox.frm
Form=frmRma.frm
Form=frmBoxHistory.frm
Form=frmLocation.frm
Form=frmInfo.frm
Form=frmInvestigation.frm
Form=frmLabelBatch.frm
Form=frmNewBankClose.frm
Form=frmOrigin.frm
Form=frmOutstanding.frm
Form=frmPrinterConfig.frm
Form=frmRMAReason.frm
Form=frmScratched.frm
Form=frmSignUp.frm
Module=ModUpdate; ModUpdate.bas
Module=modIdleTime; modIdleTime.bas
Module=modEmail; modEmail.bas
Module=modTran; modTran.bas
Form=frmStockTransferOut.frm
Form=frmBoxSearch.frm
Form=frmGeneralRelabel.frm
Form=frmNewWorkOrder.frm
Form=frmBranchBank.frm
Form=frmNewBank.frm
Form=frmMoneyTransfer.frm
Form=frmCatscan.frm
Form=frmDonate.frm
Module=modNewGeneral; modNewGeneral.bas
Module=modNewCustomer; modNewCustomer.bas
Module=modNewDb; modNewDb.bas
Form=frmNewCustomers.frm
Form=frmAuditTrails.frm
Form=frmStockAdjReport.frm
Designer=deShop.Dsr
Form=frmBuyInReport.frm
Module=modExport; modExport.bas
Form=frmGiftVoucher.frm
Form=frmVoucherNotes.frm
Form=frmVouchers.frm
Form=frmOrder.frm
Module=modReceiptParts; modReceiptParts.bas
Module=modFauxReceiptParts; modFauxReceiptParts.bas
Module=Module1; Module1.bas
Module=modGenRoutines; modGenRoutines.bas
Module=ErrorControl; ErrorControl.bas
Module=modOrder; modOrder.bas
Module=modVoucher; modVoucher.bas
Form=frmStockTransferIn.frm
Form=frmRefund.frm
Form=frmInputBoxForAddDetails.frm
Form=frmStockTransferInValidate.frm
Form=frmReportViewer.frm
Class=clsBuyInLabel; clsBuyInLabel.cls
Form=frmSelectPrinters.frm
Form=frmGenericInputBox.frm
Form=frmInputBoxForWebOrder.frm
Form=frmMorePayments.frm
Class=clsMethodOfPayRefunds; clsMethodOfPayRefunds.cls
Designer=deShopMySql.Dsr
ResFile32="Epos2000.RES"
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="CEX - Epos 2000"
ExeName32="eposMain.exe"
Command32=""
Name="Epos2000"
HelpContextID="0"
Description="CeX Entertainment Exchange Electronic Point of Sale (EPoS)"
CompatibleMode="0"
MajorVer=10
MinorVer=100
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="eposMain.exe"
VersionCompanyName="Computer Exchange UK"
VersionFileDescription="EPOS 2000 Point of Sale Software"
VersionLegalCopyright="Copyright (c) 1998. All rights reserved. This program is protected by law and mean people. Unauthorised reproduction will result in horsewhipping and will be prosecuted to the maximum extent possible - regardless of law."
VersionLegalTrademarks="EPOS 2000 is a trademark of Computer Exchange UK"
VersionProductName="EPOS 2000"
CondComp="TranDebug = 0 : SimulateOffline = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
